<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="2ac0e7f8-eb90-46cb-9087-d7d742918f4e" ChangeDateTime="12/23/2020 13:41:27">
    <Property Name="ElementName" Value="[dbo].[Users].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Username" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f64379d3-410b-4f0c-9f77-54d49bd950cb" ChangeDateTime="12/23/2020 13:45:28">
    <Property Name="ElementName" Value="[dbo].[Users].[Username]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="41e9ffe3-d593-4c14-a891-943921ff2649" ChangeDateTime="01/03/2021 18:07:14">
    <Property Name="ElementName" Value="[dbo].[UserClass].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserClass]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="72340ce9-6782-48b4-bac2-95c135cc1c23" ChangeDateTime="01/03/2021 18:08:01">
    <Property Name="ElementName" Value="[dbo].[Users].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5414ac80-44f8-41b5-8676-3818173feb3b" ChangeDateTime="01/03/2021 18:08:11">
    <Property Name="ElementName" Value="[dbo].[Classes].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Classes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ClassId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="16b8560a-527e-42d8-8b3a-9cdcff99a2da" ChangeDateTime="01/07/2021 21:50:03">
    <Property Name="ElementName" Value="[dbo].[ClassRoomInvites].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ClassRoomInvites]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Email" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f55ddc40-8d1c-4415-987f-335fcc204575" ChangeDateTime="01/07/2021 22:20:45">
    <Property Name="ElementName" Value="[dbo].[PendingEmailConfirmations].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PendingEmailConfirmations]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Email" />
  </Operation>
</Operations>