<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="2ac0e7f8-eb90-46cb-9087-d7d742918f4e" ChangeDateTime="12/23/2020 13:41:27">
    <Property Name="ElementName" Value="[dbo].[Users].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Username" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f64379d3-410b-4f0c-9f77-54d49bd950cb" ChangeDateTime="12/23/2020 13:45:28">
    <Property Name="ElementName" Value="[dbo].[Users].[Username]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="41e9ffe3-d593-4c14-a891-943921ff2649" ChangeDateTime="01/03/2021 18:07:14">
    <Property Name="ElementName" Value="[dbo].[UserClass].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserClass]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="72340ce9-6782-48b4-bac2-95c135cc1c23" ChangeDateTime="01/03/2021 18:08:01">
    <Property Name="ElementName" Value="[dbo].[Users].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5414ac80-44f8-41b5-8676-3818173feb3b" ChangeDateTime="01/03/2021 18:08:11">
    <Property Name="ElementName" Value="[dbo].[Classes].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Classes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ClassId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="16b8560a-527e-42d8-8b3a-9cdcff99a2da" ChangeDateTime="01/07/2021 21:50:03">
    <Property Name="ElementName" Value="[dbo].[ClassRoomInvites].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ClassRoomInvites]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Email" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f55ddc40-8d1c-4415-987f-335fcc204575" ChangeDateTime="01/07/2021 22:20:45">
    <Property Name="ElementName" Value="[dbo].[PendingEmailConfirmations].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PendingEmailConfirmations]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Email" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ffdbd552-6989-4680-b13b-1d4e15718312" ChangeDateTime="01/08/2021 14:38:06">
    <Property Name="ElementName" Value="[dbo].[Users].[EmailConfirmationToken]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="VerifyEmailToken" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b4ddc0ce-089e-4414-b623-e9c87f24c570" ChangeDateTime="01/09/2021 16:03:35">
    <Property Name="ElementName" Value="[dbo].[Users].[VerifyEmailToken]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="VerifyEmailTokenHash" />
  </Operation>
  <Operation Name="Rename Refactor" Key="83e49ab1-4908-4f5e-81dd-8cc7496029da" ChangeDateTime="01/09/2021 18:33:53">
    <Property Name="ElementName" Value="[dbo].[Users].[VerifyEmailTokenExpiryDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="VerifyEmailTokenCreatedDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="96305758-e8f4-40ee-abaa-70d491845946" ChangeDateTime="01/12/2021 21:48:34">
    <Property Name="ElementName" Value="[dbo].[ClassRoomInvites].[ClassRoomId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ClassRoomInvites]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ClassroomId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="af6f5688-5d7c-4832-983a-9e1690267e0d" ChangeDateTime="01/12/2021 21:50:02">
    <Property Name="ElementName" Value="[dbo].[ClassRooms]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[Classrooms]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="57658be9-e8b9-4abc-acfb-04e8da0dd57a" ChangeDateTime="01/12/2021 21:50:22">
    <Property Name="ElementName" Value="[dbo].[Classrooms].[ClassRoomId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Classrooms]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ClassroomId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="abec0ad3-a376-4700-b9e4-33de45b64ad5" ChangeDateTime="01/12/2021 21:50:50">
    <Property Name="ElementName" Value="[dbo].[UserClassRoomRelations]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[UserClassroomRelations]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="540d70a6-4e55-4e45-a038-451d87228d4a" ChangeDateTime="01/12/2021 21:52:03">
    <Property Name="ElementName" Value="[dbo].[ClassRoomInvites]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[ClassroomInvites]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bccbb713-a674-4950-86aa-662da27c81fa" ChangeDateTime="01/13/2021 16:24:12">
    <Property Name="ElementName" Value="[dbo].[Problems].[UserCode]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Problems]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StudentStartingCoide" />
  </Operation>
  <Operation Name="Rename Refactor" Key="67eaaf5a-640c-4b76-92ef-9d11603c857f" ChangeDateTime="01/13/2021 16:24:19">
    <Property Name="ElementName" Value="[dbo].[Problems].[StudentStartingCoide]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Problems]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StudentStartingCode" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d0bee8bc-d9da-4381-a006-1c0a86df178d" ChangeDateTime="01/13/2021 22:45:12">
    <Property Name="ElementName" Value="[dbo].[ProblemClassroomRelations].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ProblemClassroomRelations]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ClassroomId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="731327a9-2fd6-4af9-92f3-31dcfe557314" ChangeDateTime="01/13/2021 22:47:59">
    <Property Name="ElementName" Value="[dbo].[Problems].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Problems]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProblemId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="53a74946-b7be-4400-83ce-5a95be72aa5e" ChangeDateTime="01/14/2021 20:29:30">
    <Property Name="ElementName" Value="[dbo].[Problems].[ProblemTitle]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Problems]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Title" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ce2df9c2-2944-4e0e-9bdd-b0cef1388cba" ChangeDateTime="01/17/2021 22:34:59">
    <Property Name="ElementName" Value="[dbo].[Problems].[CreatorId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Problems]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
</Operations>